
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ADMIN| SATTA BAZZAR </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
    <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- css -->
    <link href="puniya/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="puniya/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>label{color:white;}body{font-family:Arial,Helvetica,sans-serif;}form{border:3px solid #f1f1f1}input[type=password],input[type=text]{width:100%;padding:12px 20px;margin:8px 0;font-size:20px;display:inline-block;border:1px solid #ccc;box-sizing:border-box}button{background-color: red;color:#fff;padding:14px 20px;margin:8px 0;border:none;cursor:pointer;width:100%}button:hover{opacity:.8}.cancelbtn{width:auto;padding:10px 18px;background-color:red}.imgcontainer{text-align:center;margin:24px 0 12px 0}img.avatar{width:40%;border-radius:50%;box-shadow:1px 5px 5px #ff4500}.container{padding:16px}span.psw{float:right;padding-top:16px}@media screen and (max-width:300px){span.psw{display:block;float:none}.cancelbtn{width:100%}}</style>
<h2 style="color: white; background-color: blue;  border:2px solid teal; padding-top:10px; padding-bottom:10px;"><center>WELCOME BACK ADMIN!</center><h2>
<form method="POST" style="font-size: 25px; border:6px double yellow;  background-color: black;"  >
  <div class="imgcontainer">
    <img src="pic/sattaking.gif" alt="avtar" class="avtar" style="WIDTH: 50%;">
  </div>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button name="submit_login" type="submit">Login</button>
  </div>
</form>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
