<!DOCTYPE html><html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Satta Bazzar 2025 | SattaBazzar | Satta result | Satta Bazzar online | Satta Bazzar live | Satta Bazzar result</title>
<meta name="description" content="Satta Bazzar, SattaBazzar, सट्टा किंग, Satta Bazzar 2022, Satta Bazzar up, Satta result, Satta Bazzar result, Satta Bazzar online, Gali result, Desawar result, Satta Bazzar chart, Satta Bazzar live, Gali satta, Deshawar live result, Gali live result, Satta matka, Satta matka Bazzar, Satta Bazzar up, Gali satta Bazzar result, Disawar satta Bazzar result, Faridabad satta Bazzar result, Gaziyabad satta Bazzar result">
<meta name="keywords" content="Satta Bazzar, SattaBazzar, Satta Bazzar up, Satta result, Satta Bazzar result, Satta Bazzar online, Gali result, Desawar result, Satta Bazzar chart, Satta Bazzar live, Gali satta, Deshawar live result, Gali live result, Satta matka, Satta matka Bazzar, Satta Bazzar up, Satta Bazzar 2020 chart, Satta Bazzar desawar, Satta Bazzar gali, Gali live result, Disawar live result, Satta Number, Satta Game, Gali Number, Delhi Satta Bazzar, Satta Bazar, Black satta Bazzar, Gali Single Jodi, Black Satta Result, Gali satta Bazzar result, Disawar satta Bazzar result, Faridabad satta Bazzar result, Gaziyabad satta Bazzar result">
<meta name="author" content="Satta Bazzar">
<link rel="canonical" href="https://satta-bazzar.com/">
<link rel="stylesheet" href="style1.css">
<link rel="icon" type="image/x-icon" href="image/fav.jpg">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="https://satta-bazzar.com/assets/favicon.ico" type="image/x-icon">
<link rel="manifest" href="manifest.json">
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SDZKYRWH4F"></script>


<!-- 
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

const firebaseConfig = {
    apiKey: "AIzaSyA39tWy3eQ7sImuHthW36icGSRdcCbH_CE",
    databaseURL: "https://mahalaxmi-result-default-rtdb.firebaseio.com"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

onValue(ref(db, "results"), (snapshot) => {
    const all = snapshot.val();
    let list = [];

    for (let place in all) {
        for (let date in all[place]) {
            list.push({
                place: place,
                date: date,
                number: all[place][date].number
            });
        }
    }

    list.sort((a, b) => (a.date < b.date ? 1 : -1));

    if (list[0]) {
        document.getElementById("city1-name").innerText = list[0].place;
        document.getElementById("result1").innerHTML =
            list[0].number + '<sup class="live-badge">LIVE</sup>';
    }

    if (list[1]) {
        document.getElementById("city2-name").innerText = list[1].place;
        document.getElementById("result2").innerHTML =
            list[1].number + '<sup class="live-badge">LIVE</sup>';
    }

    if (list[2]) {
        document.getElementById("city3-name").innerText = list[1].place;
        document.getElementById("result3").innerHTML =
            list[2].number + '<sup class="live-badge">LIVE</sup>';
    }

    if (list[3]) {
        document.getElementById("city4-name").innerText = list[1].place;
        document.getElementById("result4").innerHTML =
            list[3].number + '<sup class="live-badge">LIVE</sup>';
    }

    if (list[4]) {
        document.getElementById("city5-name").innerText = list[1].place;
        document.getElementById("result5").innerHTML =
            list[4].number + '<sup class="live-badge">LIVE</sup>';
    }

    if (list[5]) {
        document.getElementById("city6-name").innerText = list[1].place;
        document.getElementById("result6").innerHTML =
            list[5].number + '<sup class="live-badge">LIVE</sup>';
    }
    if (list[6]) {
        document.getElementById("city7-name").innerText = list[1].place;
        document.getElementById("result7").innerHTML =
            list[6].number + '<sup class="live-badge">LIVE</sup>';
    }
    if (list[7]) {
        document.getElementById("city8-name").innerText = list[1].place;
        document.getElementById("result8").innerHTML =
            list[7].number + '<sup class="live-badge">LIVE</sup>';
    }
});
 
</script> -->

  
 <script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

const firebaseConfig = {
    apiKey: "AIzaSyA39tWy3eQ7sImuHthW36icGSRdcCbH_CE",
    databaseURL: "https://mahalaxmi-result-default-rtdb.firebaseio.com"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

/* ---------------------------------------
   LATEST 2 RESULTS BASED ON DATE/TIME
--------------------------------------- */
onValue(ref(db, "results"), (snapshot) => {
    const all = snapshot.val();
    if (!all) return;

    let combined = [];

    // Loop all cities
    for (let place in all) {

        // Get all date-like keys only
        let dates = Object.keys(all[place])
            .filter(d => !isNaN(Date.parse(d))); // accept ONLY valid date strings

        dates.forEach(date => {
            combined.push({
                place,
                date,
                number: all[place][date]?.number ?? "--"
            });
        });
    }

    // Remove wrong / invalid date types
    combined = combined.filter(item => !isNaN(Date.parse(item.date)));

    // Sort newest first
    combined.sort((a, b) => new Date(b.date) - new Date(a.date));

    // Pick latest 2 only
    let latest2 = combined.slice(0, 2);

    // Update UI (city1 & city2)
    latest2.forEach((item, i) => {
        document.getElementById(`city${i+1}-name`).innerText = item.place;
        document.getElementById(`result${i+1}`).innerHTML =
            item.number + '<sup class="live-badge">LIVE</sup>';
    });
});

/* ---------------------------------------
   TODAY / YESTERDAY OLD/NEW Section
--------------------------------------- */
const today = new Date().toISOString().split("T")[0];

let yd = new Date();
yd.setDate(yd.getDate() - 1);
const yesterday = yd.toISOString().split("T")[0];

onValue(ref(db, "results"), (snapshot) => {
    const data = snapshot.val();
    if (!data) return;

    let list = [];

    for (let city in data) {
        list.push({
            place: city,
            new: data[city][today]?.number ?? "--",
            old: data[city][yesterday]?.number ?? "--"
        });
    }

    list.sort((a, b) => a.place.localeCompare(b.place));

    for (let i = 0; i < 8; i++) {
        const game = list[i];
        if (!game) continue;

        document.getElementById(`fb-game${i+1}-name`).innerText = game.place;
        document.getElementById(`fb-game${i+1}-old`).innerText = `{ ${game.old} }`;
        document.getElementById(`fb-game${i+1}-new`).innerText = `[ ${game.new} ]`;
        document.getElementById(`fb-game${i+1}-link`).href = `magic-chart/magic${i+1}.php`;
    }
});
</script>  








<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SDZKYRWH4F');
</script>
<style>.navbar{display:flex;justify-content:space-between;align-items:center;width:100%;box-shadow:0 5px 15px rgba(255,75,43,.3)}.navbar a{flex:1;text-align:center;text-decoration:none;font-size:18px;font-weight:700;text-transform:uppercase;padding:12px 0;transition:.3s ease-in-out}.link1{background:rgba(255,255,255,.1)}.link2{background:rgba(255,255,255,.2)}.link3{background:rgba(255,255,255,.3)}.navbar a:hover{background:rgba(255,255,255,.5);transform:scale(1.05);box-shadow:0 0 15px rgba(255,255,255,.3)}@media (max-width:768px){.navbar{flex-direction:row;text-align:center}}.marke-box{background-color:gold;padding:12px;margin:1px 2px;font-weight:700;color:#000}.resultmaintime{color:#ff416c;font-size:24px;font-weight:700}.resultmaintoday{font-weight:700;color:#000;font-size:20px}.top-link{width:100%}.top-link td:first-child Specificity: (0,2,1){width:12%;background-color:red}.top-link a{color:#fff}.top-link td{text-decoration:none;font-weight:700;padding:5px 5px 5px 5px;text-align:center;border:2px solid #fff;background-color:#006ef5;color:#fff}.top-link img{width:45px;height:45px}.top-link td:nth-child(2){width:25%}.top-link td:nth-child(3){width:17%}.top-link td:nth-child(4){width:28%}.top-link td:last-child{width:13%;background-color:green}.content5{position:relative;padding:7px 7px;background:#ffff;backdrop-filter:blur(10px);border-radius:15px;border:1px solid rgba(255,107,53,.3);box-shadow:0 15px 35px rgba(0,0,0,.3);text-align:center;width:100%;animation:slideUp .8s ease-out}@keyframes slideUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}.content5::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,#ff6b35,gold,#ff6b35);border-radius:15px 15px 0 0}.content5 h2{color:red;font-size:14px;font-weight:600;line-height:22px;margin-bottom:20px;text-transform:uppercase;letter-spacing:1.5px;opacity:.9;text-shadow:0 1px 3px rgba(0,0,0,.3)}.website-link{display:inline-block;font-size:26px!important;font-weight:800;color:#ff6b35;text-decoration:none;text-transform:uppercase;letter-spacing:.5px;padding:12px 25px;border-radius:8px;background:linear-gradient(145deg,rgba(255,107,53,.1),rgba(255,107,53,.05));border:2px solid rgba(255,107,53,.2);transition:all .3s cubic-bezier(.4,0,.2,1);position:relative;overflow:hidden}.website-link::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,215,0,.2),transparent);transition:left .5s ease}.website-link:hover{color:gold;border-color:gold;background:rgba(255,215,0,.1);transform:translateY(-2px);box-shadow:0 8px 20px rgba(255,107,53,.25)}.website-link:hover::before{left:100%}.divider{width:60px;height:2px;background:linear-gradient(90deg,transparent,#ff6b35,transparent);border-radius:1px}@media (max-width:600px){.content5 h2{font-size:12px;line-height:20px}.website-link{font-size:20px!important;padding:10px 20px}}</style>
</head> 
<body class="body-main">

<table class="top-link">
    <tbody><tr><td style="background-color:red;">
      <a title="Satta Bazzar" href="https://satta-bazzar.com/">
      <img alt="satta Bazzar logo" src="image/hme.png"></a> 
   </td>
	
   <td>
      <a title="Monthly Chart" href="chart.php">
      Monthly Chart</a> 
   </td>
   <td>
      <a href="magic.php" title="Magic Chart">
      Magic Chart</a> 
   </td>
   <td>
      <a title="online play" href="whatsapp://send?text=Hello%20BHAIYA%20G%20KHAIWAL%20NO.1!&phone=+91-6397881435">
      Online Play</a>
   </td>
   <td>
      <a title="satta Bazzar leak number" href="satta-king-leak-number.php">
      SATTA LEAK</a>
   </td>
   </tr>
   </tbody></table>
<marquee class="marke-box">Mahalaxmi live,Mahalaxmi Result,Mahalaxmi Result Gurgaon,
     Mahalaxmi Dehli bazar, Mahalaxmi Shree Ganesh, Mahalaxmi Faridabad, Mahalaxmi Ghaziabad, Mahalaxmi Gali, \
     Mahalaxmi Disawar, Mahalaxmi Today live,
     Mahalaxmi Jackpot, Mahalaxmi Lucky Number,Mahalaxmi Disawar record chart,Gali record 
    chart, Ghaziabad record chart, Faridabad record chart, Shree Ganesh record chart,
    Dehli bazar record chart, Mahalaxmi record chart, Gurgaon record chart, Live result</marquee>        
<section class="content5">
        <h2>MAHALAXMI RESULT, LIVE RESULT SATTA</h2>
        <a href="index.php" class="website-link">WWW.MAHALAXMIRESULT.COM</a>
    </section>


<br>    <style>.style2{background:linear-gradient(145deg,#2c2c54 0,#1a1a2e 100%);border-radius:20px;padding:40px 30px;margin-bottom:10px;width:100%;text-align:center;border:2px solid #4a4a7a;box-shadow:0 20px 40px rgba(0,0,0,.5),inset 0 2px 4px rgba(255,255,255,.1);position:relative;overflow:hidden}.resultmaintime2{color:#fff;font-size:18px;font-weight:600;margin-bottom:15px;text-shadow:0 2px 4px rgba(0,0,0,.5);letter-spacing:1px;position:relative;z-index:2;animation:fadeInUp 1s ease-out}.resultmaintime2::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,215,0,.2),transparent);animation:shine 3s infinite;z-index:1}@keyframes shine{0%{left:-100%}100%{left:100%}}@keyframes fadeInUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}@keyframes glow{0%,100%{text-shadow:0 0 5px #ff6b35,0 0 10px #ff6b35,0 0 15px #ff6b35}50%{text-shadow:0 0 10px #ff6b35,0 0 20px #ff6b35,0 0 30px #ff6b35}}@keyframes bounce{0%,100%,20%,50%,80%{transform:translateY(0)}40%{transform:translateY(-10px)}60%{transform:translateY(-5px)}}.resultmaintoday2{color:#f9f9f9;font-size:24px;font-weight:800;margin-bottom:15px;text-transform:uppercase;letter-spacing:2px;text-shadow:0 4px 8px rgba(0,0,0,.6);animation:glow 2s ease-in-out infinite alternate;position:relative;z-index:2}.hindi-text{color:gold;font-size:14px;font-weight:700;margin-bottom:25px;text-shadow:0 2px 4px rgba(0,0,0,.5);position:relative;z-index:2;display:flex;align-items:center;justify-content:center;gap:5px}.arrow-emoji{font-size:15px;animation:bounce 2s infinite;display:inline-block}.game-container2{border-radius:15px;padding:20px;margin:15px 0;transition:all .3s ease;position:relative;overflow:hidden;z-index:2;box-shadow:0 8px 16px rgba(0,0,0,.3);animation:fadeInUp 1s ease-out}.game-container2::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,#ffff9961,transparent);animation:shine 3s infinite;z-index:1}@keyframes shine{0%{left:-100%}100%{left:100%}}@keyframes fadeInUp{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}@keyframes glow{0%,100%{text-shadow:0 0 5px #ff6b35,0 0 10px #ff6b35,0 0 15px #ff6b35}50%{text-shadow:0 0 10px #ff6b35,0 0 20px #ff6b35,0 0 30px #ff6b35}}@keyframes bounce{0%,100%,20%,50%,80%{transform:translateY(0)}40%{transform:translateY(-10px)}60%{transform:translateY(-5px)}}.game-container2::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,#ffff9961,transparent);transition:left .5s}.game-container2:hover{transform:translateY(-5px);box-shadow:0 15px 30px rgba(0,0,0,.4);background:linear-gradient(145deg,#5a5a8a 0,#3c3c64 100%);border-color:gold}.game-container2:hover::before{left:100%}.livegame2{color:#fff;font-size:18px;font-weight:700;margin-bottom:10px;text-transform:uppercase;letter-spacing:1px;text-shadow:0 2px 4px rgba(0,0,0,.5)}.liveresult2{color:#0f8;font-size:36px;font-weight:900;text-shadow:0 0 20px #0f8,0 0 40px #0f8;position:relative;display:inline-block;animation:pulse 2s infinite}.live-badge2{background:linear-gradient(45deg,#ff6b35,#ff8e53);color:#fff;padding:4px 10px;border-radius:15px;font-size:11px;font-weight:700;position:absolute;top:-12px;right:-25px;animation:pulse 1.5s infinite;box-shadow:0 3px 15px rgba(255,107,53,.6);border:1px solid gold}.sparkle{position:absolute;width:3px;height:3px;background:gold;border-radius:50%;animation:sparkle 3s linear infinite;z-index:1}.sparkle:nth-child(1){top:15%;left:15%;animation-delay:0s}.sparkle:nth-child(2){top:85%;left:85%;animation-delay:1s}.sparkle:nth-child(3){top:30%;left:90%;animation-delay:2s}.sparkle:nth-child(4){top:70%;left:10%;animation-delay:.5s}.sparkle:nth-child(5){top:50%;left:5%;animation-delay:1.5s}.sparkle:nth-child(6){top:20%;left:95%;animation-delay:2.5s}@keyframes sparkle{0%,100%{opacity:0;transform:scale(0) rotate(0)}50%{opacity:1;transform:scale(1) rotate(180deg)}}@media (max-width:600px){.style2{padding:25px 20px}.resultmaintoday2{font-size:20px}.liveresult2{font-size:28px}.hindi-text{font-size:14px;flex-direction:column;gap:5px}}</style>

  <divalign="center" style="height: auto !important;">
        <div class="style2">
            <div class="sparkle"></div>
            <div class="sparkle"></div>
            <div class="sparkle"></div>
            <div class="sparkle"></div>
            <div class="sparkle"></div>
            <div class="sparkle"></div>
            
            <p class="resultmaintime2">24 November 2025 02:49 PM</p>
            
            <p class="resultmaintoday2">Mahalaxmi Live Result Today</p>
                            

            <p class="hindi-text"><span class="arrow-emoji">🦚 रुके रहो सबसे तेज रिजल्ट यहीं आता है 🦚</span></p>

            <div class="game-container2">
                <p class="livegame2" id="city1-name">City</p>
                <p class="liveresult2" id="result1">--<sup class="live-badge">LIVE</sup></p>
            </div>

            <div class="game-container2">
                <p class="livegame2" id="city2-name">City</p>
                <p class="liveresult2" id="result2">--<sup class="live-badge">LIVE</sup></p>
            </div>


            <!-- <div class="game-container2">
                <p class="livegame2">MAHA LAXMI</p>
                <p class="liveresult2">10<sup class="live-badge">LIVE</sup></p>
            </div>
            
            <div class="game-container2">
                <p class="livegame2">GURGAON </p>
                <p class="liveresult2">93<sup class="live-badge">LIVE</sup></p>
            </div> -->
            <!-- <div class="game-container2">
                <p class="livegame2">MAHA LAXMI</p>
                <p class="liveresult2" id="mahalaxmi-result">--<sup class="live-badge">LIVE</sup></p>
                </div>

                <div class="game-container2">
                <p class="livegame2">GURGAON</p>
                <p class="liveresult2" id="gurgaon-result">--<sup class="live-badge">LIVE</sup></p>
            </div> -->

        </div>
    </div>

<style>.two-columns{display:table;width:100%;table-layout:auto}.column{display:table-cell;width:50%;vertical-align:top;padding:0 5px}@media (max-width:640px){.two-columns{display:-webkit-box}.column{display:block;width:50%;padding:0}}.game-box{background:rgba(255,255,255,.1);border:1px solid #fff;border-radius:8px;padding:15px;text-align:center}.game-name{color:gold;font-weight:700;font-size:16px;margin:0 0 5px 0;text-transform:uppercase}.game-time5{color:#ff0;font-size:14px;margin:0 0 15px 0}.results5{color:#fff;font-size:14px;line-height:1.8}.result-value5{color:#0ff;font-size:18px;font-weight:700}.live-badge{border-radius:3px;display:inline-block;width:30px;height:18px;background:#e53e3e;color:#fff;font-size:10px;line-height:18px;text-align:center;border-radius:4px;margin-left:6px;font-weight:700;animation:pulse 1.5s infinite}@keyframes pulse{0%{transform:scale(1);opacity:1}50%{transform:scale(1.05);opacity:.85}100%{transform:scale(1);opacity:1}} @keyframes blink{0%{opacity:1}50%{opacity:.5}100%{opacity:1}}.magic-button{display:inline-block;background:linear-gradient(45deg,#ff7eb3,#ff758c,#ff3f6c);color:#fff;font-size:13px;font-weight:700;padding:4px 21px;border-radius:50px;text-decoration:none;box-shadow:0 4px 10px rgba(255,0,100,.4);animation:blink 1.5s infinite;transition:all .3s ease-in-out;border:3px solid #fff;position:relative;overflow:hidden}.magic-button:hover{transform:scale(1.1);box-shadow:0 6px 15px rgba(255,0,100,.6)}.magic-button::before{content:"✨ Click here for Magic Chart ✨"}</style>

<div class="container">
    <div class="two-columns">

        <!-- Column 1 -->
        <div class="column">

            <!-- Game 1 -->
            <div class="game-box">
                <div class="game-name" id="fb-game1-name">--</div>
                <div class="game-time5" id="fb-game1-time">( -- )</div>
                <div class="results5">
                    <div>OLD <span class="result-value5" id="fb-game1-old">{ -- }</span></div>
                    <div>NEW <span class="result-value5" id="fb-game1-new">[ -- ]</span>
                        <span class="live-badge">LIVE</span>
                    </div>
                    <a id="fb-game1-link" href="#" class="magic-button"></a>
                </div>
            </div>

            <!-- Game 2 -->
            <div class="game-box">
                <div class="game-name" id="fb-game2-name">--</div>
                <div class="game-time5" id="fb-game2-time">( -- )</div>
                <div class="results5">
                    <div>OLD <span class="result-value5" id="fb-game2-old">{ -- }</span></div>
                    <div>NEW <span class="result-value5" id="fb-game2-new">[ -- ]</span>
                        <span class="live-badge">LIVE</span>
                    </div>
                    <a id="fb-game2-link" href="#" class="magic-button"></a>
                </div>
            </div>

            <!-- Game 3 -->
            <div class="game-box">
                <div class="game-name" id="fb-game3-name">--</div>
                <div class="game-time5" id="fb-game3-time">( -- )</div>
                <div class="results5">
                    <div>OLD <span class="result-value5" id="fb-game3-old">{ -- }</span></div>
                    <div>NEW <span class="result-value5" id="fb-game3-new">[ -- ]</span>
                        <span class="live-badge">LIVE</span>
                    </div>
                    <a id="fb-game3-link" href="#" class="magic-button"></a>
                </div>
            </div>

            <!-- Game 4 -->
            <div class="game-box">
                <div class="game-name" id="fb-game4-name">--</div>
                <div class="game-time5" id="fb-game4-time">( -- )</div>
                <div class="results5">
                    <div>OLD <span class="result-value5" id="fb-game4-old">{ -- }</span></div>
                    <div>NEW <span class="result-value5" id="fb-game4-new">[ -- ]</span>
                        <span class="live-badge">LIVE</span>
                    </div>
                    <a id="fb-game4-link" href="#" class="magic-button"></a>
                </div>
            </div>

        </div>

        <!-- Column 2 -->
        <div class="column">

            <!-- Game 5 -->
            <div class="game-box">
                <div class="game-name" id="fb-game5-name">--</div>
                <div class="game-time5" id="fb-game5-time">( -- )</div>
                <div class="results5">
                    <div>OLD <span class="result-value5" id="fb-game5-old">{ -- }</span></div>
                    <div>NEW <span class="result-value5" id="fb-game5-new">[ -- ]</span>
                        <span class="live-badge">LIVE</span>
                    </div>
                    <a id="fb-game5-link" href="#" class="magic-button"></a>
                </div>
            </div>

            <!-- Game 6 -->
            <div class="game-box">
                <div class="game-name" id="fb-game6-name">--</div>
                <div class="game-time5" id="fb-game6-time">( -- )</div>
                <div class="results5">
                    <div>OLD <span class="result-value5" id="fb-game6-old">{ -- }</span></div>
                    <div>NEW <span class="result-value5" id="fb-game6-new">[ -- ]</span>
                        <span class="live-badge">LIVE</span>
                    </div>
                    <a id="fb-game6-link" href="#" class="magic-button"></a>
                </div>
            </div>

            <!-- Game 7 -->
            <div class="game-box">
                <div class="game-name" id="fb-game7-name">--</div>
                <div class="game-time5" id="fb-game7-time">( -- )</div>
                <div class="results5">
                    <div>OLD <span class="result-value5" id="fb-game7-old">{ -- }</span></div>
                    <div>NEW <span class="result-value5" id="fb-game7-new">[ -- ]</span>
                        <span class="live-badge">LIVE</span>
                    </div>
                    <a id="fb-game7-link" href="#" class="magic-button"></a>
                </div>
            </div>

            <!-- Game 8 -->
            <div class="game-box">
                <div class="game-name" id="fb-game8-name">--</div>
                <div class="game-time5" id="fb-game8-time">( -- )</div>
                <div class="results5">
                    <div>OLD <span class="result-value5" id="fb-game8-old">{ -- }</span></div>
                    <div>NEW <span class="result-value5" id="fb-game8-new">[ -- ]</span>
                        <span class="live-badge">LIVE</span>
                    </div>
                    <a id="fb-game8-link" href="#" class="magic-button"></a>
                </div>
            </div>

        </div>

    </div>
</div>


<style>.header2{font-size:26px;text-align:center;color:#fff;padding:5px;background:#ff416c;margin-top:5px;margin-bottom:5px;border-radius:8px}.nrtable2{width:100%;border-collapse:collapse;font-size:clamp(8px,2vw,11px)}.nrtable2 td,.nrtable2 th{border:1px solid #fff;padding:clamp(2px,1vw,4px);text-align:center;word-break:break-word}.nrtable2 th{background:#ff4b2b;color:#fff;font-size:clamp(8px,1.8vw,10px);font-weight:700}.nrtable2 td{background:#ffb199;color:#000;font-size:clamp(7px,1.6vw,11px)}.btn-success,select{border-radius:5px;padding:5px 10px;font-size:clamp(10px,2.5vw,14px);margin:2px}.form-inline{margin:3px}.btn-success{background-color:#28a745;color:#fff;border:none;cursor:pointer}.btn-success:hover{background-color:#218838}.table-container{width:100%;overflow:visible}@media (max-width:768px){.header2{font-size:18px;padding:5px;margin-bottom:5px}.nrtable2{font-size:8px}.nrtable2 td,.nrtable2 th{padding:2px}.form-inline{flex-direction:column;gap:8px}.btn-success,select{width:150px}}@media (max-width:480px){.header2{font-size:16px;padding:8px}.nrtable2{font-size:7px}.nrtable2 th{font-size:7px}.nrtable2 td{font-size:6px}}</style>
<script src="../cbFqR2vNCCHk.com/ajax/libs/jquery/mdSx5bifGGW5.1/c3Su1jjkaESP.js"></script>
<script>
    $(document).ready(function() {
        let currentDate = new Date();
        let currentYear = currentDate.getFullYear();
        let currentMonth = currentDate.getMonth() + 1;
        
        // Populate year dropdown
        let yearSelect = document.getElementById("yearSelect");
        for (let year = currentYear; year >= 2018; year--) {
            let option = document.createElement("option");
            option.value = year;
            option.textContent = year;
            yearSelect.appendChild(option);
        }
        
        // Set selected values
        yearSelect.value = 2025;
        document.querySelector("select[name='month_select']").value = "11";
    });
</script>

<div class="header2">CURRENT MONTH CHART</div>

<center>
    <form class="form-inline" method="POST">
        <select id="yearSelect" name="year_select"></select>
        <select name="month_select">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <button type="submit" name="submit" class="btn-success">Submit</button>
    </form>
</center>

<div class="table-container">
    <table class="nrtable2">
        <thead>
            <tr>
                <th>DATE</th>
                <th>DISAWAR</th><th>GURGAON </th><th>MAHA LAXMI</th><th>DELHI BAZZAR</th><th>SHREE GANESH </th><th>FARIDABAD</th><th>GHAZIABAD</th><th>GALI</th>            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>--</td><td>88</td><td>70</td><td>88</td><td>54</td><td>26</td><td>89</td><td>40</td></tr><tr><td>2</td><td>37</td><td>11</td><td>43</td><td>91</td><td>30</td><td>08</td><td>69</td><td>75</td></tr><tr><td>3</td><td>89</td><td>92</td><td>97</td><td>87</td><td>30</td><td>28</td><td>35</td><td>07</td></tr><tr><td>4</td><td>29</td><td>29</td><td>14</td><td>57</td><td>76</td><td>74</td><td>20</td><td>79</td></tr><tr><td>5</td><td>92</td><td>41</td><td>55</td><td>94</td><td>02</td><td>02</td><td>92</td><td>80</td></tr><tr><td>6</td><td>68</td><td> 91</td><td>06</td><td>16</td><td>73</td><td>60</td><td> 06</td><td>73</td></tr><tr><td>7</td><td>94</td><td>92</td><td>59</td><td>53</td><td>76</td><td>05</td><td>08</td><td>19</td></tr><tr><td>8</td><td>85</td><td>95</td><td>63</td><td>07</td><td>62</td><td>17</td><td>79</td><td>53</td></tr><tr><td>9</td><td>08</td><td>68</td><td>47</td><td>78</td><td>75</td><td>41</td><td>04</td><td>32</td></tr><tr><td>10</td><td>67</td><td>34</td><td>23</td><td>73</td><td>44</td><td>54</td><td>02</td><td>64</td></tr><tr><td>11</td><td>51</td><td>79</td><td>17</td><td>23</td><td>79</td><td>15</td><td>51</td><td>57</td></tr><tr><td>12</td><td>37</td><td>36</td><td>59</td><td>29</td><td>70</td><td>44</td><td>37</td><td>05</td></tr><tr><td>13</td><td>53</td><td>19</td><td>43</td><td>78</td><td>33</td><td>20</td><td>27</td><td>13</td></tr><tr><td>14</td><td>55</td><td>09</td><td>04</td><td>33</td><td>09</td><td>90</td><td>60</td><td>45</td></tr><tr><td>15</td><td>20</td><td>60</td><td>19</td><td>24</td><td>76</td><td>23</td><td>49</td><td>93</td></tr><tr><td>16</td><td>51</td><td>88</td><td>79</td><td>49</td><td>46</td><td>66</td><td>68</td><td>46</td></tr><tr><td>17</td><td>28</td><td>56</td><td>96</td><td>95</td><td>86</td><td>52</td><td>02</td><td>14</td></tr><tr><td>18</td><td>41</td><td>74</td><td>08</td><td>77</td><td>94</td><td>68</td><td>61</td><td>85</td></tr><tr><td>19</td><td>75</td><td>88</td><td>90</td><td>45</td><td>92</td><td>46</td><td>20</td><td>14</td></tr><tr><td>20</td><td>60</td><td>93</td><td>93</td><td>48</td><td>79</td><td>41</td><td>03</td><td>24</td></tr><tr><td>21</td><td>24</td><td>70</td><td>82</td><td>74</td><td>14</td><td>30</td><td>35</td><td>11</td></tr><tr><td>22</td><td>83</td><td>11</td><td>55</td><td>86</td><td>15</td><td>31</td><td>30</td><td>37</td></tr><tr><td>23</td><td>68</td><td>62</td><td>02</td><td>79</td><td>99</td><td>75</td><td>58</td><td>02</td></tr><tr><td>24</td><td>34</td><td>93</td><td>10</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr>        </tbody>
    </table>
</div>

<div class="header2" style="margin-top: 30px;">OCTOBER MONTH CHART</div>

<div class="table-container">
    <table class="nrtable2">
        <thead>
            <tr>
                <th>DATE</th>
                <th>DISAWAR</th><th>GURGAON </th><th>MAHA LAXMI</th><th>DELHI BAZZAR</th><th>SHREE GANESH </th><th>FARIDABAD</th><th>GHAZIABAD</th><th>GALI</th>            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>--</td><td>32</td><td>32</td><td>03</td><td>14</td><td>54</td><td>59</td><td>56</td></tr><tr><td>2</td><td>41</td><td>17</td><td>36</td><td>68</td><td>02</td><td>63</td><td>58</td><td>70</td></tr><tr><td>3</td><td>96</td><td>75</td><td>97</td><td>28</td><td>79</td><td>31</td><td>42</td><td>39</td></tr><tr><td>4</td><td>87</td><td>30</td><td>91</td><td>80</td><td>30</td><td>26</td><td>08</td><td>06</td></tr><tr><td>5</td><td>62</td><td>14</td><td>50</td><td>70</td><td>16</td><td>43</td><td>39</td><td>79</td></tr><tr><td>6</td><td>55</td><td>31</td><td>52</td><td>16</td><td>55</td><td>04</td><td>85</td><td>94</td></tr><tr><td>7</td><td>25</td><td>81</td><td>01</td><td>03</td><td>11</td><td>84</td><td>52</td><td>72</td></tr><tr><td>8</td><td>45</td><td>12</td><td>31</td><td>04</td><td>39</td><td>37</td><td>20</td><td>07</td></tr><tr><td>9</td><td>85</td><td>97</td><td>76</td><td>13</td><td>12</td><td>32</td><td>86</td><td>08</td></tr><tr><td>10</td><td>73</td><td>12</td><td>00</td><td>75</td><td>81</td><td>52</td><td>08</td><td>67</td></tr><tr><td>11</td><td>22</td><td>56</td><td>27</td><td>69</td><td>61</td><td>64</td><td>56</td><td>05</td></tr><tr><td>12</td><td>88</td><td>07</td><td>33</td><td>63</td><td>20</td><td>95</td><td>54</td><td>32</td></tr><tr><td>13</td><td>75</td><td>34</td><td>52</td><td>96</td><td>52</td><td>92</td><td>96</td><td>26</td></tr><tr><td>14</td><td>24</td><td>06</td><td>92</td><td>24</td><td>61</td><td>23</td><td>98</td><td>32</td></tr><tr><td>15</td><td>92</td><td>68</td><td>08</td><td>83</td><td>12</td><td>88</td><td>90</td><td>66</td></tr><tr><td>16</td><td>50</td><td>88</td><td>67</td><td>72</td><td>69</td><td>72</td><td>98</td><td>83</td></tr><tr><td>17</td><td>60</td><td>11</td><td>08</td><td>85</td><td>00</td><td>59</td><td>04</td><td>61</td></tr><tr><td>18</td><td>55</td><td>95</td><td>88</td><td>83</td><td>53</td><td>19</td><td>36</td><td>12</td></tr><tr><td>19</td><td>04</td><td>60</td><td>55</td><td>75</td><td>85</td><td>57</td><td>91</td><td>49</td></tr><tr><td>20</td><td>75</td><td>62</td><td>81</td><td>27</td><td>29</td><td>38</td><td>81</td><td>45</td></tr><tr><td>21</td><td>88</td><td>03</td><td>58</td><td>91</td><td>32</td><td>70</td><td>52</td><td>92</td></tr><tr><td>22</td><td>38</td><td>37</td><td>01</td><td>16</td><td>10</td><td>82</td><td>58</td><td>15</td></tr><tr><td>23</td><td>68</td><td>03</td><td>90</td><td>85</td><td>61</td><td>11</td><td>67</td><td>06</td></tr><tr><td>24</td><td>50</td><td>81</td><td>18</td><td>32</td><td>94</td><td>32</td><td>91</td><td>31</td></tr><tr><td>25</td><td>96</td><td>87</td><td>64</td><td>08</td><td>73</td><td>44</td><td>67</td><td>72</td></tr><tr><td>26</td><td>61</td><td>02</td><td>16</td><td>28</td><td>14</td><td>18</td><td>65</td><td>55</td></tr><tr><td>27</td><td>33</td><td>26</td><td>58</td><td>13</td><td>05</td><td>81</td><td>50</td><td>36</td></tr><tr><td>28</td><td>68</td><td>11</td><td>11</td><td>18</td><td>36</td><td>24</td><td>84</td><td>62</td></tr><tr><td>29</td><td>37</td><td>05</td><td>82</td><td>60</td><td>13</td><td>71</td><td>50</td><td>18</td></tr><tr><td>30</td><td>40</td><td>87</td><td>42</td><td>07</td><td>17</td><td>51</td><td>59</td><td>85</td></tr><tr><td>31</td><td>36</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr>        </tbody>
    </table>
</div>

   <style>
  .clock {
            text-align: center;
            font-size: 18px;
            color: red;
            margin-bottom: 5px;
        }
        
        .chart-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0px 0;
        }
        
        .chart-table th, .chart-table td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 3px;
            font-weight: bold;
        }
        
        .chart-table th {
            background-color: #8b5cf6;
            color: white;
            font-size: 11px;
        }
        
        .date-column {
            background-color: red !important;
            color: white !important;
        }
        
        /* Color families */
        .family-1 { background-color: #09AD8C !important; color: #fff !important; } /* 06 51 56 10 60 15 65 01 */
        .family-2 { background-color: #FF5733 !important; color: #fff !important; } /* 07 52 57 20 70 25 75 02 */
        .family-3 { background-color: #33A1FF !important; color: #fff !important; } /* 08 53 58 30 80 35 85 03 */
        .family-4 { background-color: #FFC300 !important; color: #000 !important; } /* 09 54 59 40 90 45 95 04 */
        .family-5 { background-color: #88959a !important; color: #fff !important; } /* 66 61 16 11 */
        .family-6 { background-color: #2ECC71 !important; color: #fff !important; } /* 77 22 27 72 */
        .family-7 { background-color: #E74C3C !important; color: #fff !important; } /* 88 83 38 33 */
        .family-8 { background-color: #34495E !important; color: #fff !important; } /* 99 94 49 44 */
        .family-9 { background-color: #681abc !important; color: #fff !important; } /* 100 05 50 55 00 */
        .family-10 { background-color: #D35400 !important; color: #fff !important; } /* 17 62 67 21 71 26 76 12 */
        .family-11 { background-color: #C0392B !important; color: #fff !important; } /* 18 63 68 31 81 36 86 13 */
        .family-12 { background-color: #1f5718 !important; color: #fff !important; } /* 19 64 69 41 91 46 96 14 */
        .family-13 { background-color: #2980B9 !important; color: #fff !important; } /* 84 34 89 39 48 43 98 93 */
        .family-14 { background-color: #F39C12 !important; color: #fff !important; } /* 28 73 78 23 82 37 87 32 */
        .family-15 { background-color: #9B59B6 !important; color: #fff !important; } /* 29 79 74 42 92 97 47 24 */
        
        .no-result {
            background-color: #f8f9fa !important;
            color: #6c757d !important;
        }
        
        .legend {
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            padding: 5px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 3px;
        }
        
        @media (max-width: 768px) {
            .chart-table {
                font-size: 10px;
            }
            .chart-table th, .chart-table td {
                padding: 2px;
            }
        }
    </style>

    <div>
<div class="header2">DISAWAR 2025 MAGIC CHART</div>
        <div class="clock" id="clockbox"></div>
        
        <table class="chart-table">
            <thead>
                <tr>
                    <th class="date-column">2025</th>
                    <th>Jan</th><th>Feb</th><th>Mar</th><th>Apr</th><th>May</th><th>Jun</th>
                    <th>Jul</th><th>Aug</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dec</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="date-column">1</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td><td class="td0">XX</td></tr><tr><td class="date-column">2</td><td class="td0">00</td><td class="td0">13</td><td class="td0">43</td><td class="td0">09</td><td class="td0">45</td><td class="td0">28</td><td class="td0">42</td><td class="td0">68</td><td class="td0">66</td><td class="td0">41</td><td class="td0">37</td><td class="td0">XX</td></tr><tr><td class="date-column">3</td><td class="td0">04</td><td class="td0">90</td><td class="td0">50</td><td class="td0">71</td><td class="td0">01</td><td class="td0">79</td><td class="td0">73</td><td class="td0">56</td><td class="td0">70</td><td class="td0">96</td><td class="td0">89</td><td class="td0">XX</td></tr><tr><td class="date-column">4</td><td class="td0">54</td><td class="td0">79</td><td class="td0">88</td><td class="td0">87</td><td class="td0">61</td><td class="td0">09</td><td class="td0">36</td><td class="td0">92</td><td class="td0">73</td><td class="td0">87</td><td class="td0">29</td><td class="td0">XX</td></tr><tr><td class="date-column">5</td><td class="td0">76</td><td class="td0">50</td><td class="td0">43</td><td class="td0">02</td><td class="td0">07</td><td class="td0">53</td><td class="td0">88</td><td class="td0">56</td><td class="td0">72</td><td class="td0">62</td><td class="td0">92</td><td class="td0">XX</td></tr><tr><td class="date-column">6</td><td class="td0">00</td><td class="td0">86</td><td class="td0">47</td><td class="td0">24</td><td class="td0">18</td><td class="td0">48</td><td class="td0">65</td><td class="td0">85</td><td class="td0">04</td><td class="td0">55</td><td class="td0">68</td><td class="td0">XX</td></tr><tr><td class="date-column">7</td><td class="td0">83</td><td class="td0">68</td><td class="td0">58</td><td class="td0">59</td><td class="td0">45</td><td class="td0">19</td><td class="td0">15</td><td class="td0">21</td><td class="td0">96</td><td class="td0">25</td><td class="td0">94</td><td class="td0">XX</td></tr><tr><td class="date-column">8</td><td class="td0">99</td><td class="td0">54</td><td class="td0">99</td><td class="td0">70</td><td class="td0">34</td><td class="td0">93</td><td class="td0">04</td><td class="td0">89</td><td class="td0">64</td><td class="td0">45</td><td class="td0">85</td><td class="td0">XX</td></tr><tr><td class="date-column">9</td><td class="td0">73</td><td class="td0">03</td><td class="td0">17</td><td class="td0">67</td><td class="td0">94</td><td class="td0">24</td><td class="td0">85</td><td class="td0">61</td><td class="td0">03</td><td class="td0">85</td><td class="td0">08</td><td class="td0">XX</td></tr><tr><td class="date-column">10</td><td class="td0">18</td><td class="td0">40</td><td class="td0">94</td><td class="td0">70</td><td class="td0">79</td><td class="td0">09</td><td class="td0">38</td><td class="td0">31</td><td class="td0">48</td><td class="td0">73</td><td class="td0">67</td><td class="td0">XX</td></tr><tr><td class="date-column">11</td><td class="td0">84</td><td class="td0">37</td><td class="td0">79</td><td class="td0">98</td><td class="td0">11</td><td class="td0">14</td><td class="td0">51</td><td class="td0">57</td><td class="td0">36</td><td class="td0">22</td><td class="td0">51</td><td class="td0">XX</td></tr><tr><td class="date-column">12</td><td class="td0">63</td><td class="td0">96</td><td class="td0">55</td><td class="td0">06</td><td class="td0">41</td><td class="td0">48</td><td class="td0">91</td><td class="td0">87</td><td class="td0">23</td><td class="td0">88</td><td class="td0">37</td><td class="td0">XX</td></tr><tr><td class="date-column">13</td><td class="td0">40</td><td class="td0">21</td><td class="td0">71</td><td class="td0">67</td><td class="td0">93</td><td class="td0">46</td><td class="td0">08</td><td class="td0">01</td><td class="td0">93</td><td class="td0">75</td><td class="td0">53</td><td class="td0">XX</td></tr><tr><td class="date-column">14</td><td class="td0">80</td><td class="td0">95</td><td class="td0">47</td><td class="td0">57</td><td class="td0">88</td><td class="td0">09</td><td class="td0">29</td><td class="td0">27</td><td class="td0">05</td><td class="td0">24</td><td class="td0">55</td><td class="td0">XX</td></tr><tr><td class="date-column">15</td><td class="td0">03</td><td class="td0">74</td><td class="td0">31</td><td class="td0">71</td><td class="td0">29</td><td class="td0">02</td><td class="td0">24</td><td class="td0">75</td><td class="td0">87</td><td class="td0">92</td><td class="td0">20</td><td class="td0">XX</td></tr><tr><td class="date-column">16</td><td class="td0">69</td><td class="td0">20</td><td class="td0">25</td><td class="td0">53</td><td class="td0">33</td><td class="td0">33</td><td class="td0">98</td><td class="td0">80</td><td class="td0">73</td><td class="td0">50</td><td class="td0">51</td><td class="td0">XX</td></tr><tr><td class="date-column">17</td><td class="td0">80</td><td class="td0">04</td><td class="td0">00</td><td class="td0">51</td><td class="td0">15</td><td class="td0">26</td><td class="td0">55</td><td class="td0">18</td><td class="td0">63</td><td class="td0">60</td><td class="td0">28</td><td class="td0">XX</td></tr><tr><td class="date-column">18</td><td class="td0">96</td><td class="td0">94</td><td class="td0">99</td><td class="td0">78</td><td class="td0">59</td><td class="td0">25</td><td class="td0">38</td><td class="td0">03</td><td class="td0">09</td><td class="td0">55</td><td class="td0">41</td><td class="td0">XX</td></tr><tr><td class="date-column">19</td><td class="td0">61</td><td class="td0">46</td><td class="td0">25</td><td class="td0">74</td><td class="td0">29</td><td class="td0">30</td><td class="td0">67</td><td class="td0">38</td><td class="td0">71</td><td class="td0">04</td><td class="td0">75</td><td class="td0">XX</td></tr><tr><td class="date-column">20</td><td class="td0">43</td><td class="td0">53</td><td class="td0">96</td><td class="td0">08</td><td class="td0">21</td><td class="td0">02</td><td class="td0">25</td><td class="td0">70</td><td class="td0">36</td><td class="td0">75</td><td class="td0">60</td><td class="td0">XX</td></tr><tr><td class="date-column">21</td><td class="td0">61</td><td class="td0">59</td><td class="td0">99</td><td class="td0">45</td><td class="td0">93</td><td class="td0">30</td><td class="td0">84</td><td class="td0">81</td><td class="td0">24</td><td class="td0">88</td><td class="td0">24</td><td class="td0">XX</td></tr><tr><td class="date-column">22</td><td class="td0">21</td><td class="td0">36</td><td class="td0">26</td><td class="td0">26</td><td class="td0">20</td><td class="td0">68</td><td class="td0">63</td><td class="td0">84</td><td class="td0">70</td><td class="td0">38</td><td class="td0">83</td><td class="td0">XX</td></tr><tr><td class="date-column">23</td><td class="td0">60</td><td class="td0">96</td><td class="td0">90</td><td class="td0">33</td><td class="td0">75</td><td class="td0">40</td><td class="td0">25</td><td class="td0">15</td><td class="td0">42</td><td class="td0">68</td><td class="td0">68</td><td class="td0">XX</td></tr><tr><td class="date-column">24</td><td class="td0">48</td><td class="td0">58</td><td class="td0">16</td><td class="td0">98</td><td class="td0">16</td><td class="td0">37</td><td class="td0">55</td><td class="td0">43</td><td class="td0">63</td><td class="td0">50</td><td class="td0">34</td><td class="td0">XX</td></tr><tr><td class="date-column">25</td><td class="td0">70</td><td class="td0">91</td><td class="td0">34</td><td class="td0">91</td><td class="td0">47</td><td class="td0">88</td><td class="td0">18</td><td class="td0">34</td><td class="td0">62</td><td class="td0">96</td><td class="td0">XX</td><td class="td0">XX</td></tr><tr><td class="date-column">26</td><td class="td0">83</td><td class="td0">00</td><td class="td0">56</td><td class="td0">54</td><td class="td0">22</td><td class="td0">87</td><td class="td0">14</td><td class="td0">06</td><td class="td0">48</td><td class="td0">61</td><td class="td0">XX</td><td class="td0">XX</td></tr><tr><td class="date-column">27</td><td class="td0">97</td><td class="td0">94</td><td class="td0">39</td><td class="td0">26</td><td class="td0">63</td><td class="td0">42</td><td class="td0">21</td><td class="td0">80</td><td class="td0">96</td><td class="td0">33</td><td class="td0">XX</td><td class="td0">XX</td></tr><tr><td class="date-column">28</td><td class="td0">74</td><td class="td0">11</td><td class="td0">94</td><td class="td0">58</td><td class="td0">70</td><td class="td0">41</td><td class="td0">67</td><td class="td0">78</td><td class="td0">84</td><td class="td0">68</td><td class="td0">XX</td><td class="td0">XX</td></tr><tr><td class="date-column">29</td><td class="td0">34</td><td class="td0">XX</td><td class="td0">89</td><td class="td0">36</td><td class="td0">51</td><td class="td0">05</td><td class="td0">96</td><td class="td0">51</td><td class="td0">48</td><td class="td0">37</td><td class="td0">XX</td><td class="td0">XX</td></tr><tr><td class="date-column">30</td><td class="td0">91</td><td class="td0">XX</td><td class="td0">64</td><td class="td0">76</td><td class="td0">46</td><td class="td0">52</td><td class="td0">71</td><td class="td0">32</td><td class="td0">17</td><td class="td0">40</td><td class="td0">XX</td><td class="td0">XX</td></tr><tr><td class="date-column">31</td><td class="td0">85</td><td class="td0">XX</td><td class="td0">18</td><td class="td0">XX</td><td class="td0">66</td><td class="td0">XX</td><td class="td0">96</td><td class="td0">89</td><td class="td0">XX</td><td class="td0">36</td><td class="td0">XX</td><td class="td0">XX</td></tr>            </tbody>
        </table>
        
    </div>
<div class="text_slide">
                    <marquee><h1 style="font-size:14px; color:red">BHAIYA G KHAIWAL ONLINE TIMING GAME __GURGAON 01:00PM / MAHALAXMI 02:00PM / DELHI BAZAR 03:00PM / SHREE GANESH 04:30PM / FARIDABAD 05:50 PM / GHAZIABAD 09:30 PM / GALI 11:30 PM / DISAWER 05:00 AM.  GAME OK 📡</h1></marquee>
            </div>
    <script>
        var tmonth = new Array("JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER");
        
        function GetClock() {
            var d = new Date();
            var nmonth = d.getMonth(), ndate = d.getDate(), nyear = d.getFullYear();
            var nhour = d.getHours(), nmin = d.getMinutes(), nsec = d.getSeconds(), ap;
            
            if (nhour == 0) { ap = " AM"; nhour = 12; }
            else if (nhour < 12) { ap = " AM"; }
            else if (nhour == 12) { ap = " PM"; }
            else if (nhour > 12) { ap = " PM"; nhour -= 12; }
            
            if (nmin <= 9) nmin = "0" + nmin;
            if (nsec <= 9) nsec = "0" + nsec;
            
            document.getElementById('clockbox').innerHTML = tmonth[nmonth] + " " + ndate + ", " + nyear + " " + nhour + ":" + nmin + ":" + nsec + ap;
        }
        
        const families = {
            "family-1": ["06", "51", "56", "10", "60", "15", "65", "01"],
            "family-2": ["07", "52", "57", "20", "70", "25", "75", "02"],
            "family-3": ["08", "53", "58", "30", "80", "35", "85", "03"],
            "family-4": ["09", "54", "59", "40", "90", "45", "95", "04"],
            "family-5": ["66", "61", "16", "11"],
            "family-6": ["77", "22", "27", "72"],
            "family-7": ["88", "83", "38", "33"],
            "family-8": ["99", "94", "49", "44"],
            "family-9": ["100", "05", "50", "00", "55"],
            "family-10": ["17", "62", "67", "21", "71", "26", "76", "12"],
            "family-11": ["18", "63", "68", "31", "81", "36", "86", "13"],
            "family-12": ["19", "64", "69", "41", "91", "46", "96", "14"],
            "family-13": ["84", "34", "89", "39", "48", "43", "98", "93"],
            "family-14": ["28", "73", "78", "23", "82", "37", "87", "32"],
            "family-15": ["29", "79", "74", "42", "92", "97", "47", "24"]
        };
        
        function getFamilyClass(value) {
            let cleanValue = value.replace(/[RrXx]/g, '').toUpperCase();
            
            if (cleanValue === '' || cleanValue === '--' || cleanValue === 'XX') {
                return 'no-result';
            }
            
            if (cleanValue.length === 1) {
                cleanValue = '0' + cleanValue;
            }
            
            for (let familyName in families) {
                if (families[familyName].includes(cleanValue)) {
                    return familyName;
                }
            }
            
            return 'no-result';
        }
        
        window.onload = function() {
            GetClock();
            setInterval(GetClock, 1000);
            applyFamilyColors();
        }
        
        function applyFamilyColors() {
            const cells = document.querySelectorAll('.chart-table td:not(.date-column)');
            cells.forEach(cell => {
                const familyClass = getFamilyClass(cell.textContent);
                cell.className = familyClass;
            });
        }
    </script>
      


	<div style="background-color: black">
    <table border="0" cellpadding="0" cellspacing="1" class="tab tabb" width="100%">
        <tbody>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2010.php" style="color: white;background-color: #f516e9;font-weight: bold;">FBD 2010</a></td>
                    <td width="25%"><a href="charts/gzbd2010.php" style="color: white;background-color: #f516e9;font-weight: bold;">GZB 2010</a></td>
                    <td width="25%"><a href="charts/gali2010.php" style="color: white;background-color: #f516e9;font-weight: bold;">GALI 2010</a></td>
                    <td width="25%"><a href="charts/ds2010.php" style="color: white;background-color: #f516e9;font-weight: bold;">DS 2010</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2011.php" style="color: white;background-color: #6ec01d;font-weight: bold;">FBD 2011</a></td>
                    <td width="25%"><a href="charts/gzbd2011.php" style="color: white;background-color: #6ec01d;font-weight: bold;">GZB 2011</a></td>
                    <td width="25%"><a href="charts/gali2011.php" style="color: white;background-color: #6ec01d;font-weight: bold;">GALI 2011</a></td>
                    <td width="25%"><a href="charts/ds2011.php" style="color: white;background-color: #6ec01d;font-weight: bold;">DS 2011</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2012.php" style="color: white;background-color: #a21eb5;font-weight: bold;">FBD 2012</a></td>
                    <td width="25%"><a href="charts/gzbd2012.php" style="color: white;background-color: #a21eb5;font-weight: bold;">GZB 2012</a></td>
                    <td width="25%"><a href="charts/gali2012.php" style="color: white;background-color: #a21eb5;font-weight: bold;">GALI 2012</a></td>
                    <td width="25%"><a href="charts/ds2012.php" style="color: white;background-color: #a21eb5;font-weight: bold;">DS 2012</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2013.php" style="color: white;background-color: #b51e5e;font-weight: bold;">FBD 2013</a></td>
                    <td width="25%"><a href="charts/gzbd2013.php" style="color: white;background-color: #b51e5e;font-weight: bold;">GZB 2013</a></td>
                    <td width="25%"><a href="charts/gali2013.php" style="color: white;background-color: #b51e5e;font-weight: bold;">GALI 2013</a></td>
                    <td width="25%"><a href="charts/ds2013.php" style="color: white;background-color: #b51e5e;font-weight: bold;">DS 2013</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2014.php" style="color: white;background-color: #1eb58c;font-weight: bold;">FBD 2014</a></td>
                    <td width="25%"><a href="charts/gzbd2014.php" style="color: white;background-color: #1eb58c;font-weight: bold;">GZB 2014</a></td>
                    <td width="25%"><a href="charts/gali2014.php" style="color: white;background-color: #1eb58c;font-weight: bold;">GALI 2014</a></td>
                    <td width="25%"><a href="charts/ds2014.php" style="color: white;background-color: #1eb58c;font-weight: bold;">DS 2014</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2015.php" style="color: white;background-color: #b58d1e;font-weight: bold;">FBD 2015</a></td>
                    <td width="25%"><a href="charts/gzbd2015.php" style="color: white;background-color: #b58d1e;font-weight: bold;">GZB 2015</a></td>
                    <td width="25%"><a href="charts/gali2015.php" style="color: white;background-color: #b58d1e;font-weight: bold;">GALI 2015</a></td>
                    <td width="25%"><a href="charts/ds2015.php" style="color: white;background-color: #b58d1e;font-weight: bold;">DS 2015</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2016.php" style="color: white;background-color: #701eb5;font-weight: bold;">FBD 2016</a></td>
                    <td width="25%"><a href="charts/gzbd2016.php" style="color: white;background-color: #701eb5;font-weight: bold;">GZB 2016</a></td>
                    <td width="25%"><a href="charts/gali2016.php" style="color: white;background-color: #701eb5;font-weight: bold;">GALI 2016</a></td>
                    <td width="25%"><a href="charts/ds2016.php" style="color: white;background-color: #701eb5;font-weight: bold;">DS 2016</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2017.php" style="color: white;background-color: #cf8756;font-weight: bold;">FBD 2017</a></td>
                    <td width="25%"><a href="charts/gzbd2017.php" style="color: white;background-color: #cf8756;font-weight: bold;">GZB 2017</a></td>
                    <td width="25%"><a href="charts/gali2017.php" style="color: white;background-color: #cf8756;font-weight: bold;">GALI 2017</a></td>
                    <td width="25%"><a href="charts/ds2017.php" style="color: white;background-color: #cf8756;font-weight: bold;">DS 2017</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2018.php" style="color: white;background-color: #c2c23a;font-weight: bold;">FBD 2018</a></td>
                    <td width="25%"><a href="charts/gzbd2018.php" style="color: white;background-color: #c2c23a;font-weight: bold;">GZB 2018</a></td>
                    <td width="25%"><a href="charts/gali2018.php" style="color: white;background-color: #c2c23a;font-weight: bold;">GALI 2018</a></td>
                    <td width="25%"><a href="charts/ds2018.php" style="color: white;background-color: #c2c23a;font-weight: bold;">DS 2018</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2019.php" style="color: white;background-color: mediumvioletred;font-weight: bold;">FBD 2019</a></td>
                    <td width="25%"><a href="charts/gzbd2019.php" style="color: white;background-color: mediumvioletred;font-weight: bold;">GZB 2019</a></td>
                    <td width="25%"><a href="charts/gali2019.php" style="color: white;background-color: mediumvioletred;font-weight: bold;">GALI 2019</a></td>
                    <td width="25%"><a href="charts/ds2019.php" style="color: white;background-color: mediumvioletred;font-weight: bold;">DS 2019</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2020.php" style="color: white;background-color: lightseagreen;font-weight: bold;">FBD 2020</a></td>
                    <td width="25%"><a href="charts/gzbd2020.php" style="color: white;background-color: lightseagreen;font-weight: bold;">GZB 2020</a></td>
                    <td width="25%"><a href="charts/gali2020.php" style="color: white;background-color: lightseagreen;font-weight: bold;">GALI 2020</a></td>
                    <td width="25%"><a href="charts/ds2020.php" style="color: white;background-color: lightseagreen;font-weight: bold;">DS 2020</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2021.php" style="color: white;background-color: red;font-weight: bold;">FBD 2021</a></td>
                    <td width="25%"><a href="charts/gzbd2021.php" style="color: white;background-color: red;font-weight: bold;">GZB 2021</a></td>
                    <td width="25%"><a href="charts/gali2021.php" style="color: white;background-color: red;font-weight: bold;">GALI 2021</a></td>
                    <td width="25%"><a href="charts/ds2021.php" style="color: white;background-color: red;font-weight: bold;">DS 2021</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2022.php" style="color: white;background-color: #6b00ff;font-weight: bold;">FBD 2022</a></td>
                    <td width="25%"><a href="charts/gzbd2022.php" style="color: white;background-color: #6b00ff;font-weight: bold;">GZB 2022</a></td>
                    <td width="25%"><a href="charts/gali2022.php" style="color: white;background-color: #6b00ff;font-weight: bold;">GALI 2022</a></td>
                    <td width="25%"><a href="charts/ds2022.php" style="color: white;background-color: #6b00ff;font-weight: bold;">DS 2022</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2023.php" style="color: white;background-color: #f516e9;font-weight: bold;">FBD 2023</a></td>
                    <td width="25%"><a href="charts/gzbd2023.php" style="color: white;background-color: #f516e9;font-weight: bold;">GZB 2023</a></td>
                    <td width="25%"><a href="charts/gali2023.php" style="color: white;background-color: #f516e9;font-weight: bold;">GALI 2023</a></td>
                    <td width="25%"><a href="charts/ds2023.php" style="color: white;background-color: #f516e9;font-weight: bold;">DS 2023</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2024.php" style="color: white;background-color: #6ec01d;font-weight: bold;">FBD 2024</a></td>
                    <td width="25%"><a href="charts/gzbd2024.php" style="color: white;background-color: #6ec01d;font-weight: bold;">GZB 2024</a></td>
                    <td width="25%"><a href="charts/gali2024.php" style="color: white;background-color: #6ec01d;font-weight: bold;">GALI 2024</a></td>
                    <td width="25%"><a href="charts/ds2024.php" style="color: white;background-color: #6ec01d;font-weight: bold;">DS 2024</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/fbd2025.php" style="color: white;background-color: #a21eb5;font-weight: bold;">FBD 2025</a></td>
                    <td width="25%"><a href="charts/gzbd2025.php" style="color: white;background-color: #a21eb5;font-weight: bold;">GZB 2025</a></td>
                    <td width="25%"><a href="charts/gali2025.php" style="color: white;background-color: #a21eb5;font-weight: bold;">GALI 2025</a></td>
                    <td width="25%"><a href="charts/ds2025.php" style="color: white;background-color: #a21eb5;font-weight: bold;">DS 2025</a></td>
                </tr>
                    </tbody>
    </table>
</div>
	
	



  
    	  	<h1 style="text-align: center;text-shadow: 2px 2px 2px orangered;color:darkred;">BHAIYA G KHAIWAL NO.1</h1>
	<img src="image/ganeshji.jpeg" style="border-right-width: 1px;border: 4px solid orange;width:50%;border-radius: 10%;"><img src="image/shivji.jpeg" style="border-left-width: 1px;border: 4px solid orange;width:50%;border-radius: 10%;">
<style>.gaming-notice{max-width:800px;margin:0 auto;background-color:#fff;border:2px solid #000;padding:15px;border-radius:5px}.header-section{text-align:center;margin-bottom:15px;background-color:#f8f8f8;padding:10px;border:1px solid #ccc;border-radius:3px}.rules-title{font-size:18px;font-weight:700;color:#000;margin:10px 0;text-decoration:underline}.rate-highlight{background-color:#ff9;border:2px solid red;padding:8px;margin:10px 0;text-align:center;font-weight:700;font-size:16px;border-radius:3px}.rules-list{color:#000;font-size:14px;line-height:1.6;margin:15px 0}.rule-item{margin:8px 0;padding:5px;background-color:#f9f9f9;border-left:3px solid red;border-radius:2px}.timing-section{margin:20px 0;border-top:2px solid #000;padding-top:15px}.timing-title{font-size:16px;font-weight:700;color:#000;text-align:center;margin-bottom:15px;text-decoration:underline}.game-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:14px}.game-table th{background-color:#000;border:1px solid #000;padding:8px;text-align:center;font-weight:700}.game-table td{border:1px solid #000;padding:8px;text-align:left;padding-right:5px;background-color:#f9f9f9}.game-table tr:nth-child(even) td{background-color:#fff}.game-table tr:hover td{background-color:#ffc}.game-name{font-weight:700}.game-nme{font-weight:700;color:#000;text-align:left;padding-right:5px}.game-time{color:red;font-weight:700}.bottom-section{text-align:center;margin-top:20px;padding:15px;background-color:#f0f0f0;border:2px solid #000;border-radius:3px}.khaiwal-text{font-size:16px;font-weight:700;color:#000;margin:10px 0}.final-rate{font-size:18px;font-weight:700;background-color:#ff9;border:2px solid red;padding:10px;margin:10px 0;border-radius:3px}.divider{border-top:1px solid #000;margin:15px 0}.note-section{background-color:#ffe0e0;border:1px solid red;padding:10px;margin:15px 0;border-radius:3px;font-size:12px;text-align:center}@media (max-width:768px){body{padding:2px}.gaming-notice{padding:10px}.game-table{font-size:12px}.game-table td,.game-table th{padding:5px}.rules-title{font-size:16px}.final-rate,.rate-highlight{font-size:14px}}@media (max-width:480px){.game-table{font-size:11px}.game-table td,.game-table th{padding:3px}.rules-title{font-size:14px}.final-rate,.rate-highlight{font-size:13px}}</style>
    <div class="gaming-notice">
       

        <div class="rate-highlight">
            👀💰10 के जोड़ी रेट 970 रुपये💰🎉👀
        </div>

        <div class="rules-list">
            <div class="rule-item">
                👁️▬ फोल्डर में डबल जोड़ी वैलिड नहीं
            </div>
            <div class="rule-item">
                👁️▬ पेमेंट पूरी ना होने पर SMS बिना टैग के डिलीट होने पर भुगतान आधा होगा
            </div>
            <div class="rule-item">
                👁️▬ PAYMENT(+)होने पर गेम OK राहेगा
            </div>
            <div class="rule-item">
                👁️▬ 200 INTU TAK AUTO OK
            </div>
            <div class="rule-item">
                👁️▬ LAST TIME के बाद OK पर लेन देन
            </div>
        </div>

        <div class="timing-section">
         
            
            <table class="game-table">
                <thead>
                    <tr>
                        <th>गेम का नाम</th>
                        <th>समय</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="game-nme">👨🏻‍💻 गुडगाँव</td>
                        <td class="game-time">01:00 PM 👈🏻</td>
                    </tr>
                    <tr>
                        <td class="game-nme">👨🏻‍💻 महालक्ष्मी</td>
                        <td class="game-time">02:00 PM 👈🏻</td>
                    </tr>
                    <tr>
                        <td class="game-nme">👨🏻‍💻 दिल्ली बाज़ार</td>
                        <td class="game-time">03:00 PM 👈🏻</td>
                    </tr>
                    <tr>
                        <td class="game-nme">👨🏻‍💻 श्री गणेश</td>
                        <td class="game-time">04:30 PM 👈🏻</td>
                    </tr>
                    <tr>
                        <td class="game-nme">👨🏻‍💻 फरीदाबाद</td>
                        <td class="game-time">05:50 PM 👈🏻</td>
                    </tr>
                    <tr>
                        <td class="game-nme">👨🏻‍💻 गाजियाबाद</td>
                        <td class="game-time">09:30 PM 👈🏻</td>
                    </tr>
                    <tr>
                        <td class="game-nme">👨🏻‍💻 गली</td>
                        <td class="game-time">11:30 PM 👈🏻</td>
                    </tr>
                    <tr>
                        <td class="game-nme">👨🏻‍💻 दिसावर</td>
                        <td class="game-time">05:00 AM 👈🏻</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="bottom-section">
            <div class="khaiwal-text">
                💁🏻‍♂️🅱️HAIYA G KHAIWAL NO.1 🤝
            </div>
            <div>
                1 से 10000 INTU + खेलो दिल खोल कर
            </div>
            
            <div class="divider"></div>
            
            <div class="final-rate">
                💰RATE 100RS = 9700 RS💰
            </div>
        </div>

    

   <center> <a href="whatsapp://send?text=Hello BHAIYA G KHAIWAL NO.1!&phone=+91-6397881435">
        <button style="height: 50px; background: linear-gradient(90deg, #25D366, #00ff00); color: white; font-size: 20px; font-weight: bold; border: none; margin-top:10px;border-radius: 30px; padding: 12px 25px; cursor: pointer; transition: 0.3s; box-shadow: 0px 0px 15px rgba(0, 255, 0, 0.8);">
            ✆ WHATSAPP CHAT 💬
        </button>
    </a></center>

   <div class="note-section">
            <strong>⚠️ NOTE:</strong>    Play only with Bhaiya, honesty matters!<br>
            KHAIWAL, submit your slip in CM. We stand with fairness 🤝
        </div>

</div>
	
<div class="table-container">
    <table class="nrtable2">
        <thead>
            <tr>
                <th>DATE</th>
                <th>DISAWAR</th><th>FARIDABAD</th><th>GHAZIABAD</th><th>GALI</th>            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>--</td><td>26</td><td>89</td><td>40</td></tr><tr><td>2</td><td>37</td><td>08</td><td>69</td><td>75</td></tr><tr><td>3</td><td>89</td><td>28</td><td>35</td><td>07</td></tr><tr><td>4</td><td>29</td><td>74</td><td>20</td><td>79</td></tr><tr><td>5</td><td>92</td><td>02</td><td>92</td><td>80</td></tr><tr><td>6</td><td>68</td><td>60</td><td> 06</td><td>73</td></tr><tr><td>7</td><td>94</td><td>05</td><td>08</td><td>19</td></tr><tr><td>8</td><td>85</td><td>17</td><td>79</td><td>53</td></tr><tr><td>9</td><td>08</td><td>41</td><td>04</td><td>32</td></tr><tr><td>10</td><td>67</td><td>54</td><td>02</td><td>64</td></tr><tr><td>11</td><td>51</td><td>15</td><td>51</td><td>57</td></tr><tr><td>12</td><td>37</td><td>44</td><td>37</td><td>05</td></tr><tr><td>13</td><td>53</td><td>20</td><td>27</td><td>13</td></tr><tr><td>14</td><td>55</td><td>90</td><td>60</td><td>45</td></tr><tr><td>15</td><td>20</td><td>23</td><td>49</td><td>93</td></tr><tr><td>16</td><td>51</td><td>66</td><td>68</td><td>46</td></tr><tr><td>17</td><td>28</td><td>52</td><td>02</td><td>14</td></tr><tr><td>18</td><td>41</td><td>68</td><td>61</td><td>85</td></tr><tr><td>19</td><td>75</td><td>46</td><td>20</td><td>14</td></tr><tr><td>20</td><td>60</td><td>41</td><td>03</td><td>24</td></tr><tr><td>21</td><td>24</td><td>30</td><td>35</td><td>11</td></tr><tr><td>22</td><td>83</td><td>31</td><td>30</td><td>37</td></tr><tr><td>23</td><td>68</td><td>75</td><td>58</td><td>02</td></tr><tr><td>24</td><td>34</td><td>--</td><td>--</td><td>--</td></tr>        </tbody>
    </table>
</div>	

	<div style="background-color: black">
    <table border="0" cellpadding="0" cellspacing="1" class="tab tabb" width="100%">
        <tbody>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/Gurgaon2020.php" style="color: white;background-color: #f516e9;font-weight: bold;">GGN 2020</a></td>
                    <td width="25%"><a href="charts/mahalaxmi2020.php" style="color: white;background-color: #f516e9;font-weight: bold;">ML 2020</a></td>
                    <td width="25%"><a href="charts/delhibazar2020.php" style="color: white;background-color: #f516e9;font-weight: bold;">DB 2020</a></td>
                    <td width="25%"><a href="charts/shreeganesh2020.php" style="color: white;background-color: #f516e9;font-weight: bold;">SG 2020</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/Gurgaon2021.php" style="color: white;background-color: #6ec01d;font-weight: bold;">GGN 2021</a></td>
                    <td width="25%"><a href="charts/mahalaxmi2021.php" style="color: white;background-color: #6ec01d;font-weight: bold;">ML 2021</a></td>
                    <td width="25%"><a href="charts/delhibazar2021.php" style="color: white;background-color: #6ec01d;font-weight: bold;">DB 2021</a></td>
                    <td width="25%"><a href="charts/shreeganesh2021.php" style="color: white;background-color: #6ec01d;font-weight: bold;">SG 2021</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/Gurgaon2022.php" style="color: white;background-color: #a21eb5;font-weight: bold;">GGN 2022</a></td>
                    <td width="25%"><a href="charts/mahalaxmi2022.php" style="color: white;background-color: #a21eb5;font-weight: bold;">ML 2022</a></td>
                    <td width="25%"><a href="charts/delhibazar2022.php" style="color: white;background-color: #a21eb5;font-weight: bold;">DB 2022</a></td>
                    <td width="25%"><a href="charts/shreeganesh2022.php" style="color: white;background-color: #a21eb5;font-weight: bold;">SG 2022</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/Gurgaon2023.php" style="color: white;background-color: #b51e5e;font-weight: bold;">GGN 2023</a></td>
                    <td width="25%"><a href="charts/mahalaxmi2023.php" style="color: white;background-color: #b51e5e;font-weight: bold;">ML 2023</a></td>
                    <td width="25%"><a href="charts/delhibazar2023.php" style="color: white;background-color: #b51e5e;font-weight: bold;">DB 2023</a></td>
                    <td width="25%"><a href="charts/shreeganesh2023.php" style="color: white;background-color: #b51e5e;font-weight: bold;">SG 2023</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/Gurgaon2024.php" style="color: white;background-color: #1eb58c;font-weight: bold;">GGN 2024</a></td>
                    <td width="25%"><a href="charts/mahalaxmi2024.php" style="color: white;background-color: #1eb58c;font-weight: bold;">ML 2024</a></td>
                    <td width="25%"><a href="charts/delhibazar2024.php" style="color: white;background-color: #1eb58c;font-weight: bold;">DB 2024</a></td>
                    <td width="25%"><a href="charts/shreeganesh2024.php" style="color: white;background-color: #1eb58c;font-weight: bold;">SG 2024</a></td>
                </tr>
                            <tr class="td1">
                                        <td width="25%"><a href="charts/Gurgaon2025.php" style="color: white;background-color: #b58d1e;font-weight: bold;">GGN 2025</a></td>
                    <td width="25%"><a href="charts/mahalaxmi2025.php" style="color: white;background-color: #b58d1e;font-weight: bold;">ML 2025</a></td>
                    <td width="25%"><a href="charts/delhibazar2025.php" style="color: white;background-color: #b58d1e;font-weight: bold;">DB 2025</a></td>
                    <td width="25%"><a href="charts/shreeganesh2025.php" style="color: white;background-color: #b58d1e;font-weight: bold;">SG 2025</a></td>
                </tr>
                    </tbody>
    </table>
</div>
		
	
<div class="col-md-12" style="border: 3px outset yellowgreen;background-color: #69b1e0;" align="center"><p style="padding: 10px 10px 10px;line-height: 1.6em;color:#fff;font-size: 20px;font-weight:900;">शिकायत या संपर्क हेतु संपर्क करें <br>
Bhaiya पर CALL या SMS करें
<br>	<a href="whatsapp://send?text=Hello Puniya Sir!&phone=+91-6397881435">
	<button style="height: 40px; width: auto; background-color: #18a707; color:#FFF; border: solid 3px #18a707; border-radius: 20px;">
	<font size="4px">
	<b>WHATSAPP CHAT</b>
	</font>
	</button></a></p></div> 

<div class="text_slide">
                    <marquee><h1 style="font-size:14px; color:red">BHAIYA G KHAIWAL ONLINE TIMING GAME __GURGAON 01:00PM / MAHALAXMI 02:00PM / DELHI BAZAR 03:00PM / SHREE GANESH 04:30PM / FARIDABAD 05:50 PM / GHAZIABAD 09:30 PM / GALI 11:30 PM / DISAWER 05:00 AM.  GAME OK 📡</h1></marquee>
            </div>

<div class="content" style="background-color: #fff;border: 3px outset #0008ff;border-radius: 10px;">
     <h3 style="color:red;">SATTA BAZZAR WARNING</h3>
      <p> साइट (satta-bazzar.com) पर दिए गए रिजल्ट और लीक नंबर के लिए यह साइट जिम्मेदार नहीं है | यह साइट सिर्फ और सिर्फ मनोरंजन के लिए बनाई गई है । यह साइट सट्टे से जुड़ी किसी भी गतिविधि को बढ़ावा नहीं देती । कृपया लीक नंबर के लिए हमें फोन कर के अपना समय खराब ना करें । सट्टा और जुआं जिस देश या राज्य में प्रतिबंधित है वहां के लोग हमारी साइट को ब्लॉक कर दें | किसी भी लाभ या हानि के लिए आप खुद जिम्मदार होंगे । </p>
	  <p>Dear user this site is not responsible for any Satta Bazzar result and Satta leak number all there board and Satta Bazzar result are sponsored.
deal with leak number vendors and play the game at your own risk. we are not responsible for any profit and loss have done using the result of the site.
we have developed the site just for entertainment purposes. we have just arranged all the Satta results in the Satta Bazzar record chart of all the best games of the Satta Matka market. we are not connected with any of the Satta Matka company. Do not visit our site if the Satta Matka game is banned in your state or country.</p>
	  </div>	
<div style="color:#000; font-weight: bold; font-style: bold; font-size: large; text-decoration: none; margin: 3px; padding: 10px; border-radius: 10px; text-align: center;  padding-top: 0px; margin-top: 0px;">
   <br> <p style="font-size: 25px; color:#ffffff; padding-bottom: 8px;">TODAY TOP JODI</p>
	<p style="font-size: 25px; color: #b4ff96; padding-bottom: 8px;">Contact Puniya Bhai</p>
	<a href="whatsapp://send?text=Hello Puniya Sir!&phone=+91-8287696985">
	<button style="height: 40px; width: auto; background-color: #18a707; color:#FFF; border: solid 3px #18a707; border-radius: 20px;">
	<font size="4px">
	<b>WHATSAPP CHAT</b>
	</font>
	</button></a></div>		
<div class="ad-banner">
	<font color="red" size="5">चेतावनी(WARNING)</font><br>
      <p class="ad-banner-black">यह साइट सिर्फ और सिर्फ मनोरंजन के लिए बनाई गई है । यह साइट सट्टे से जुड़ी किसी भी गतिविधि को बढ़ावा नहीं देती । सट्टा और जुआं जिस देश या राज्य में प्रतिबंधित है वहां के लोग हमारी साइट को ब्लॉक कर दें | किसी भी लाभ या हानि के लिए आप खुद जिम्मदार होंगे । </p>
	</div>	
	<div class="col-md-12" style="border: 3px outset yellowgreen;background-color: #333;" align="center"><p style="padding: 10px 10px 10px;line-height: 1.6em;color: aquamarine;font-size: 20px;"> अपनी साइड का रिजल्ट अपना ऐड करने के लिए सत्ता बाजार से कॉन्टैक्ट करे <br>
9643129637</p></div>

  <a class="playButton2" target="_blank" title="satta king" href="https://wa.me/916397881435"><font>ONLINE BHAIYA G KHAIWAL NO.1<br>जोड़ी रेट <br>10 के 970<br>हर्फ रेट <br>100 के 970<br>जल्दी से क्लिक <br>�ज्वॉइनकरें</font></a>
  <a class="playButton" target="_blank" title="satta king" href="https://wa.me/918287696985">
  <font>TODAY TOP JODI<br>Contact Puniya Bhai</font></a>
<a class="playtele" aria-label="Telegram" target="_blank" href="https://t.me/sattabazzardisawar"><img alt="telegram" src="image/tgm.png"></a>
	
		
<style>#table-wrapper{position:relative}#table-scroll{overflow:scroll}#table-wrapper table{width:100%}#table-wrapper table *{background:#ff0;color:#000}#table-wrapper table thead th .text{position:absolute;top:-20px;z-index:2;height:20px;width:35%;border:1px solid red}.topfix{clear:both;width:100%;position:fixed;top:0;z-index:999}td{color:#ffebcd;background-color:#008b8b}.topfix a{font-size:medium;line-height:18px;color:#ffebcd;background-color:#008b8b;display:block;padding:3px}.tab{width:100%}.tab td,.top .tab td{line-height:28px;padding:1px;background-color:#000;margin:1px}.tab td a{line-height:32px;text-align:center;display:block}.ad-banner{background-color:#fff;color:#fff;font-weight:700;font-size:large;border-width:3px;border-color:red;border-style:outset;margin:2px;padding:10px;border-radius:10px;text-align:center}.style1{text-align:center;background-color:#fff;width:100%;padding-top:7px}.style1-heading{font-weight:700;color:#000;font-size:20px}.liveresult{color:coral;font-size:34px;font-weight:700}.livegame{color:red;font-size:34px;font-weight:700}.playButton {
    text-decoration: none;
    padding: 3px 1px 3px 1px;
    background-color: #D10B37;
    color: #fff;
    border: 2px solid #FFF;
    font-weight: 700;
    border-radius: 10px;
    position: fixed;
    bottom: 7px;
    left: 1px;
    width: 78px;
    text-align: center;
    z-index: 999999999999;
    line-height: 13.5px;
}.playtele {
    padding: 5px;
    background-color: #27A7E7;
    color: #FFF;
    border: 2px solid #FFF;
    border-radius: 50px;
    position: fixed;
    bottom: 140px;
    right: 3px;
    z-index: 0;
    line-height: 0;
}
.playButton2 {
    font-size: 12px;
    text-decoration: none;
    padding: 3px 1px 3px 1px;
    background-color: #0d617c;
    color: #fff;
    border: 2px solid #FFF;
    font-weight: 700;
    border-radius: 10px;
    position: fixed;
    bottom: 110px;
    left: 1px;
    width: 78px;
    text-align: center;
    z-index: 999999999999;
    line-height: 14.5px;
    font-size: 11px;
}</style></body></html>